<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo app | Toolbox</title>
  <link rel='shortcut icon' type='image/x-icon' href='/static/favicon.png'/>
</head>
<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>
</html>